# Unit-Tests

FinalHomework/: README.md  pom.xml
FinalHomework/src/main/java/: AverageCalculator.java  ListComparer.java  ListGenerator.java  Main.java
FinalHomework/src/test/java/: AverageCalculatorTest.java  ListComparerTest.java  ListGeneratorTest.java
Homework_2/: pom.xml
Homework_2/src/main/java/org/example/: Car.java  Main.java  Motorcycle.java  Vehicle.java
Homework_2/src/test/java/: CarTests.java  MotorcycleTests.java
Homework_3/: pom.xml
Homework_3/src/main/java/org/example/: EvenOddNumber.java  NumberInInterval.java
Homework_3/src/test/java/: EvenOddNumberTest.java  NumberInIntervalTest.java
Homework_4/: pom.xml
Homework_4/src/main/java/: Book.java  BookService.java
Homework_4/src/test/java/: BookServiceTest.java
